
<html>
<!-- Button trigger modal -->
  <head>
      <link href="style.css" rel="stylesheet" type="text/css"
  </head>
  <body>
    <div id="Contenedor">


    <header>
      <!--eslaiderttttt-->
      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="a/aa.jpeg" style="width:955px; height:150px;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="a/ss.jpeg" style="width:955px; height:150px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="a/ab.jpg" style="width:955px; height:150px;">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
  <!--eslaiderttttt-->



      <!--<h1> Binvenidos a miweb</h1>-->

    </header>
    <div class="spacer" style="width: 300px; height: 34.9805px;"></div>

    <nav>
    <!--<h2>Menu</h2>-->

      <html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>CSS MenuMaker</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li ><a href='d.html'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='nosotros.html'><span>About</span></a></li>
   <li class='last'><a href='d1.html'><span>Contact</span></a></li>
</ul>
</div>

</body>
<html>
</nav>..........
  <section id="contenido">
    <article>

      <div id="cabezera">
        ESPECIALIDADES
        <br>
  Asesorandote en todos los servicios para tu proyecto
      </div>
      <div id="menu">
    <img src="a/smartphone.svg" style="width:100%">
      </div>
      <div id="menu1">
    <img src="a/responsive.svg" style="width:100%">
      </div>
      <div style="width: 500px;">
    <div>
    </article>
  </section>
  <aside>
    <h2>
  <!--Publicidad>-->
      Diseño de Páginas Web

 El diseño web es el proceso de crear páginas web.
  Abarca muchos aspectos, desde la creación del bosquejo,
   producción de contenidos y diseño gráfico.
   En Staff Digital Creamos páginas web artesanales,
   hechas a medida, intuitivas y emotivas que te harán vivir una experiencia memorable.
   Desarrollamos experiencia usuaria basada en personas.
    Nos ponemos en los zapatos del usuario final.

    </h2>
  </aside>
    <footer>
      <h2> @ Derechos reservedos</h2>

    </footer>
  </div>

   </body>



</html>
<HTML>
<HEAD>
<TITLE>Un documento simple con marcos</TITLE>
</HEAD>
<FRAMESET cols="20%, 80%">
  <FRAMESET rows="100, 200">
      <FRAME src="contenidos_del_marco1.html">
      <FRAME src="contenidos_del_marco2.gif">
  </FRAMESET>
  <FRAME src="contenidos_del_marco3.html">
  <NOFRAMES>
      <P>Este conjunto de marcos contiene:
      <UL>
         <LI><A href="contenidos_del_marco1.html">Contenidos chéveres</A>
         <LI><IMG src="contenidos_del_marco2.gif" alt="Una imagen chévere">
         <LI><A href="contenidos_del_marco3.html">Más contenidos chéveres</A>
      </UL>
  </NOFRAMES>
</FRAMESET>
</HTML>



<div style="width: 250px;float:left;">BLOQUE 1</div>


<div style="width: 250px;float:left;">BLOQUE 2</div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Social/font.css">
  <link rel="stylesheet" href="Social/main.css">
  <title>Social-bar</title>
</head>
<body>
  <div class="social-bar">
    <a href="https://www.google.com.pe" class="icon icon-facebook" target="_blank"></a>
    <a href="https://www.google.com.pe" class="icon icon-twitter" target="_blank"></a>
    <a href="https://www.google.com.pe" class="icon icon-youtube" target="_blank"></a>
    <a href="https://www.google.com.pe" class="icon icon-instagram" target="_blank"></a>
  </div>
</body>
</html>
